X: -6.57   	Y: 2.05   	Z: 62.38  	dps
X: 2.75   	Y: -2.40   	Z: -127.08  	dps
X: -1.24   	Y: 0.56   	Z: -18.07  	dps
X: -10.85   	Y: 4.90   	Z: 163.80  	dps
X: 3.54   	Y: -1.80   	Z: -121.99  	dps
X: 3.97   	Y: -2.83   	Z: -141.32  	dps
X: -9.12   	Y: 5.07   	Z: 155.68  	dps
X: -2.75   	Y: -1.09   	Z: -42.32  	dps
X: -3.99   	Y: -4.67   	Z: -116.51  	dps
X: -12.82   	Y: 0.72   	Z: 109.61  	dps
X: -5.52   	Y: 2.28   	Z: 76.50  	dps
X: 6.84   	Y: -5.06   	Z: -208.23  	dps
X: -2.43   	Y: 0.78   	Z: -2.98  	dps
X: -5.61   	Y: 2.26   	Z: 71.55  	dps
X: -3.14   	Y: 0.35   	Z: -4.94  	dps
